<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mr. Glanz – Autowäsche</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #0d47a1;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #1976d2;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 20px;
    }
    .preise, .zeiten {
      background: white;
      margin-bottom: 20px;
      padding: 15px;
      border-radius: 8px;
    }
    footer {
      background-color: #0d47a1;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>

<header>
  <h1>Mr. Glanz</h1>
  <p>Professionelle Autowäsche – glänzende Ergebnisse!</p>
</header>

<nav>
  <a href="#preise">Preise</a>
  <a href="#oeffnungszeiten">Öffnungszeiten</a>
  <a href="#kontakt">Kontakt</a>
</nav>

<section class="preise" id="preise">
  <h2>Preise</h2>
  <ul>
    <li>Außenreinigung: 19,90 €</li>
    <li>Innenreinigung: 24,90 €</li>
    <li>Komplettreinigung (innen & außen): 39,90 €</li>
    <li>Polieren: ab 59,90 €</li>
  </ul>
</section>

<section class="zeiten" id="oeffnungszeiten">
  <h2>Öffnungszeiten</h2>
  <ul>
    <li>Montag – Freitag: 08:00 – 18:00 Uhr</li>
    <li>Samstag: 10:00 – 16:00 Uhr</li>
    <li>Sonntag: Geschlossen</li>
  </ul>
</section>

<section id="kontakt">
  <h2>Kontakt</h2>
  <p>Adresse: Glanzstraße 12, 12345 Autostadt</p>
  <p>Telefon: 0987 654 321</p>
  <p>E-Mail: kontakt@mrglanz.de</p>
</section>

<footer>
  &copy; 2025 Mr. Glanz – Alle Rechte vorbehalten
</footer>

</body>
</html>
